{
  "name": "further-dashboard",
  "version": "1.0.0",
  "description": "Laporan Pengendalian Produk (LPP) Food Division Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "migrate": "node database/migrate.js",
    "seed": "node scripts/generateSampleBatches.js",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "cp-food",
    "lpp",
    "dashboard",
    "excel",
    "express",
    "chartjs"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.4.8",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^5.0.1",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "xlsx": "^0.18.5"
  }
}
